//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by ListView Code Generator. DO NOT EDIT!
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine.UI;
using TMPro;
using frame8.Logic.Misc.Other.Extensions;

namespace {{ namespace_name }}
{
    public partial class {{ class_name }}
    {
        {{~ for member in members ~}}
        public {{ member.type }} {{ member.name }};
        {{~ end ~}}

        /// <summary>
        /// 自动生成的视图绑定（在 OnCollectViews 中调用）
        /// </summary>
        protected void BindViews()
        {
            {{~ for member in members ~}}
            {{ views_property }}.GetComponentAtPath("{{ member.path }}", out {{ member.name }});
            {{~ end ~}}
        }
    }
}

