{
    "name": "EUUI.Editor",
    "rootNamespace": "EUFramework.Extension.EUUI.Editor",
    "references": [
        "EUUI",
        "YooAsset",
        "YooAsset.Editor",
        "UniTask",
        "EURes"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": ["Scriban"],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
