//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by EUConfig Code Generator
//     Do not edit this file manually.
// </auto-generated>
//------------------------------------------------------------------------------
using Luban;
using SimpleJSON;
using System;
using System.Reflection;
using UnityEngine;
using {{ eu_res_namespace }};

namespace {{ eu_config_namespace }}
{
    public static partial class EUConfigKit
    {
        public static string ConfigAddress { get; set; } = "{{ config_address }}";

        public static Tables Config { get; private set; }

        public static void Init()
        {
            var tablesCtor = typeof(Tables).GetConstructors()[0];
            var loaderReturnType = tablesCtor.GetParameters()[0].ParameterType.GetGenericArguments()[1];

            Delegate syncLoader;
            if (loaderReturnType == typeof(ByteBuf))
                syncLoader = new Func<string, ByteBuf>(LoadByteBufSync);
            else
                syncLoader = new Func<string, JSONNode>(LoadJsonSync);

            Config = (Tables)tablesCtor.Invoke(new object[] { syncLoader });
        }

        private static JSONNode LoadJsonSync(string file)
        {
            var resHandle = {{ eu_res_namespace }}.EUResKit.GetPackage()
                .LoadAssetSync<TextAsset>($"{ConfigAddress}/{file}.json");
            return JSON.Parse((resHandle.AssetObject as TextAsset).text);
        }

        private static ByteBuf LoadByteBufSync(string file)
        {
            var resHandle = {{ eu_res_namespace }}.EUResKit.GetPackage()
                .LoadAssetSync<TextAsset>($"{ConfigAddress}/{file}.bytes");
            return new ByteBuf((resHandle.AssetObject as TextAsset).bytes);
        }

        public static T GetTable<T>() where T : class
        {
            if (Config == null) return null;
            try
            {
                var prop = typeof(Tables).GetProperty(
                    typeof(T).Name, BindingFlags.Public | BindingFlags.Instance);
                return prop?.GetValue(Config) as T;
            }
            catch { return null; }
        }
    }
}
