{
    "name": "EUUI",
    "rootNamespace": "EUFramework.Extension.EUUI",
    "references": [
        "UniTask"
    ,
        "EURes"
    ,
        "YooAsset"
    ,
        "Unity.RenderPipelines.Universal.Runtime"
    ,
        "EUInputController"
    ,
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}