{
    "name": "EUUI",
    "rootNamespace": "EUFramework.Extension.EUUI",
    "references": [
        "UniTask",
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}