//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by EUUI MVC Extension - IController 集成
// </auto-generated>
//------------------------------------------------------------------------------
{{ if has_architecture_namespace -}}
using {{ architecture_namespace }};
{{ end -}}
namespace {{ namespace_name }}
{
    /// <summary>
    /// MVC 架构集成（分部类）
    /// GetModel/GetSystem/SendCommand 等方法由 IController 扩展自动提供
    /// </summary>
    public partial class {{ class_name }} : {{ controller_base_type }}
    {
        {{ if need_get_architecture -}}
        public {{ architecture_interface_type }} GetArchitecture() => {{ architecture_name }}.Interface;
        {{- end }}
    }
}
